<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netcoreapp3.1\Template.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netcoreapp3.1\Template.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validation" />
    </ItemGroup>

</Project>
