# WebApiTemplate

./: .gitignore  LICENSE  README.md
Template/: Template.sln
Template/Template/: Program.cs  Startup.cs  Template.csproj
Template/Template/Preferences/: Destinations.cs  EmailAddress.cs  PhoneNumber.cs  PreferencesController.cs  PreferencesController2.cs  PreferencesV2Controller.cs
Template/Template/Properties/: launchSettings.json
Template/Template/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Template/Template/Validation/: NonWhitespaceStringAttribute.cs
Template/TemplateTests/: TemplateTests.csproj
Template/TemplateTests/Validation/: NonWhitespaceStringTests.cs
